﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Garden - Index</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-110454953-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110454953-2');
</script>
<body>
  <img class="bg-green" src="img/bg-green.svg" alt="Green background">
  <div class="out-header">
    <header>
      <span class="hamburger">
        <img src="img/icon-hamburger.svg" alt="Icon hamburger">
      </span>
      <a class="logo" href="index.html.htm">
        <img src="img/logo.svg" alt="Garden logo">
      </a>
      <ul>
        <li><a href="index.html.htm">HOME</a></li>
        <li><a href="works.html.htm">OUR WORKS</a></li>
        <li><a href="about.html.htm">ABOUT US</a></li>
        <li><a class="active" href="contact.html.htm">CONTACT</a></li>
      </ul>
      <a class="btn-primary" href="index.html.htm#quote">REQUEST A QUOTE</a>
    </header>
  </div>
  <ul class="mobile">
    <li><a href="index.html.htm">HOME</a></li>
    <li><a href="works.html.htm">OUR WORKS</a></li>
    <li><a href="about.html.htm">ABOUT US</a></li>
    <li><a href="contact.html.htm">CONTACT</a></li>
  </ul>
  <section class="section-quote page">
    <h2>Contact</h2>
    <p>We would like to have your opinion.</p>
    <form class="quote" action="index.html" method="post">
      <img class="left-scene" src="img/icon-scene1.svg" alt="Left scene">
      <h3>Drop us a message</h3>
      <p>We will back to you very soon.</p>
      <div class="input-list">
        <input class="input" type="text" name="firstname" placeholder="First name" required="">
        <input class="input" type="text" name="lastname" placeholder="Last name" required="">
        <input class="input" type="text" name="email" placeholder="Email" required="">
        <input class="input" type="text" name="phone number" placeholder="Phone number" required="">
      </div>
      <textarea name="message" placeholder="Hello, I just want to tell you..." required=""></textarea>
      <div class="checkbox-list">
        <label class="checkbox" for="newsletters">
          <input type="checkbox" name="newsletters" id="newsletters" value="newsletters">
          <i class="checkmark"></i>
          <span class="annexe">I want to receive Garden's Newsletters</span>
        </label>
      </div>
      <button class="btn-primary" type="submit" name="button">SUBMIT THE MESSAGE</button>
    </form>
  </section>
  <footer>
    <svg class="bg-grey" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1440 388" fill="none">
      <path d="M1440 992.354L0 992.354L8.24033e-05 49.7697C8.24033e-05 49.7697 400 -62.2119 720 49.7698C1040 161.751 1440 49.7698 1440 49.7698L1440 992.354Z" fill="#F4F4F4"></path>
    </svg>
    <div class="footer-start">
      <div class="case">
        <img src="img/icon-phone.svg" alt="Phone icon">
        <div class="text">
          <p>Call us</p>
          <span>(541) 754-3010</span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-mail.svg" alt="Mail icon">
        <div class="text">
          <p>Email us</p>
          <span><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="a0c8c5cccccfe0c7c1d2c4c5ce8ec3cfcd">[email&#160;protected]</a></span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-location.svg" alt="Location icon">
        <div class="text">
          <p>Address</p>
          <span>79 Strawberry Lane Beverly</span>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-end">
      <img src="img/logo.svg" alt="Garden logo">
      <div class="footer-link">
        <ul>
          <li><a href="index.html.htm">HOME</a></li>
          <li><a href="works.html.htm">OUR WORKS</a></li>
          <li><a href="about.html.htm">ABOUT US</a></li>
          <li><a href="contact.html.htm">CONTACT</a></li>
          <li><a href="jobs.html.htm">JOBS OFFERS</a></li>
        </ul>
      </div>
      <span>© Copyright Garden 2020</span>
    </div>
  </footer>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/mobile.js" type="text/javascript"></script>
</body>
</html>
