﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Garden - Index</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-110454953-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110454953-2');
</script>
<body>
  <img class="bg-green" src="img/bg-green.svg" alt="Green background">
  <div class="out-header">
    <header>
      <span class="hamburger">
        <img src="img/icon-hamburger.svg" alt="Icon hamburger">
      </span>
      <a class="logo" href="index.html.htm">
        <img src="img/logo.svg" alt="Garden logo">
      </a>
      <ul>
        <li><a href="index.html.htm">HOME</a></li>
        <li><a href="works.html.htm">OUR WORKS</a></li>
        <li><a href="about.html.htm">ABOUT US</a></li>
        <li><a href="contact.html.htm">CONTACT</a></li>
      </ul>
      <a class="btn-primary" href="index.html.htm#quote">REQUEST A QUOTE</a>
    </header>
  </div>
  <ul class="mobile">
    <li><a class="display" href="index.html.htm">HOME</a></li>
    <li><a class="display" href="works.html.htm">OUR WORKS</a></li>
    <li><a class="display" href="about.html.htm">ABOUT US</a></li>
    <li><a class="display" href="contact.html.htm">CONTACT</a></li>
  </ul>
  <section class="section-villa">
    <h2>Villa Marjina</h2>
    <p>Garden is a professionnal team that will make your<br> green park into a beauthiful green park.</p>
    <div class="inner-villa">
      <div class="thumbail">
        <img class="image" src="img/villa-bigexample2.png" alt="Villa">
        <div>
          <img src="img/logo-made.svg" alt="Made by Garden">
        </div>
      </div>
      <div class="section-text">
        <div>
          <h5>What’s the challenge?</h5>
          <p>Difficulty is a professionnal team that will make your green park into a beauthiful green park. You house is the best thing in the world, but with a not great garden your house will look not very nice, this is why we are here.</p>
        </div>
        <div>
          <h5>What we made?</h5>
          <p>Create is a professionnal team that will make your green park into a beauthiful green park. You house is the best thing in the world, but with a not great garden your house will look not very nice, this is why we are here.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="section-opinion">
    <svg class="bg-op" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1440 527" fill="none">
      <path opacity="0.2" d="M-32.5001 123.104C171 -139.507 442.128 99.7158 723.753 99.7157C1013 99.7155 1262.5 -33.3958 1443.78 137.045C1722.76 399.329 1465.5 503.512 908.5 398.012C351.5 292.512 201.5 424.5 -24 521.512C-105.06 556.384 -236 385.715 -32.5001 123.104Z" fill="#86CF64"></path>
    </svg>
    <div>
      <p>“Garden is a professionnal team that will make your green park into a beauthiful green park, we work with Garden since 2012 and its we us we have acces to your 5 stars !”</p>
      <span>
        <img src="img/icon-5stars.svg" alt="Five stars">
        <span>ANNE ROUMANOF, CEO</span>
      </span>
    </div>
  </div>
  <section class="inner-slide">
    <h5>More cases</h5>
    <p>Let see more Garden cases like this.</p>
    <section class="section-slide">
      <div class="main-work">
        <div class="work" style="background-image: url('img/villa-example1.png')"></div>
        <a href="villa.html.htm" class="informations">
          <h5>Hotel Mediterraneen</h5>
          <p>“Garden is a professionnal team that will make your green park into a beauthiful green park.”</p>
        </a>
      </div>
      <div class="main-work">
        <div class="work" style="background-image: url('img/villa-example4.png')"></div>
        <a href="villa.html.htm" class="informations">
          <h5>Ikea Center</h5>
          <p>“Garden is a professionnal team that will make your green park into a beauthiful green park.”</p>
        </a>
      </div>
    </section>
  </section>
  <footer>
    <svg class="bg-grey" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1440 388" fill="none">
      <path d="M1440 992.354L0 992.354L8.24033e-05 49.7697C8.24033e-05 49.7697 400 -62.2119 720 49.7698C1040 161.751 1440 49.7698 1440 49.7698L1440 992.354Z" fill="#F4F4F4"></path>
    </svg>
    <div class="footer-start">
      <div class="case">
        <img src="img/icon-phone.svg" alt="Phone icon">
        <div class="text">
          <p>Call us</p>
          <span>(541) 754-3010</span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-mail.svg" alt="Mail icon">
        <div class="text">
          <p>Email us</p>
          <span><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="cfa7aaa3a3a08fa8aebdabaaa1e1aca0a2">[email&#160;protected]</a></span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-location.svg" alt="Location icon">
        <div class="text">
          <p>Address</p>
          <span>79 Strawberry Lane Beverly</span>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-end">
      <img src="img/logo.svg" alt="Garden logo">
      <div class="footer-link">
        <ul>
          <li><a href="index.html.htm">HOME</a></li>
          <li><a href="works.html.htm">OUR WORKS</a></li>
          <li><a href="about.html.htm">ABOUT US</a></li>
          <li><a href="contact.html.htm">CONTACT</a></li>
          <li><a href="jobs.html.htm">JOBS OFFERS</a></li>
        </ul>
      </div>
      <span>© Copyright Garden 2020</span>
    </div>
  </footer>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/mobile.js" type="text/javascript"></script>
</body>
</html>
