﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Garden - Index</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-110454953-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110454953-2');
</script>
<body>
  <img class="bg-green" src="img/bg-green.svg" alt="Green background">
  <div class="out-header">
    <header>
      <span class="hamburger">
        <img src="img/icon-hamburger.svg" alt="Icon hamburger">
      </span>
      <a class="logo" href="index.html.htm">
        <img src="img/logo.svg" alt="Garden logo">
      </a>
      <ul>
        <li><a href="index.html.htm">HOME</a></li>
        <li><a href="works.html.htm">OUR WORKS</a></li>
        <li><a class="active" href="about.html.htm">ABOUT US</a></li>
        <li><a href="contact.html.htm">CONTACT</a></li>
      </ul>
      <a class="btn-primary" href="index.html.htm#quote">REQUEST A QUOTE</a>
    </header>
  </div>
  <ul class="mobile">
    <li><a href="index.html.htm">HOME</a></li>
    <li><a href="works.html.htm">OUR WORKS</a></li>
    <li><a href="about.html.htm">ABOUT US</a></li>
    <li><a href="contact.html.htm">CONTACT</a></li>
  </ul>
  <section class="section-about page">
    <h2>About us</h2>
    <p>Our employees loves working at Garden.</p>
    <section class="inner-about">
      <section class="section-slide">
        <img src="img/office-example1.png" alt="Office Example 1">
        <img src="img/office-example2.png" alt="Office Example 2">
      </section>
      <section class="section-other">
        <div>
          <h5>Who we are?</h5>
          <p>We’ll make the best for the garden of your company and you know why ? Because this is what we prefer to do. Get a look at your company.</p>
          <a class="link" href="jobs.html.htm">LOOK AT OUR JOB OFFERS</a>
          <div class="anecdote">
            <img src="img/icon-users.svg" alt="Users icon">
            <span>We’ve currently 204 employees</span>
          </div>
        </div>
        <div>
          <h5>What we do?</h5>
          <p>Your house is the best thing in the world, but with a not great garden your house will look not very nice, this is why we are here. You're interested?</p>
          <a class="link" href="jobs.html.htm">LOOK AT OUR WORKS</a>
          <div class="anecdote">
            <img src="img/icon-happy.svg" alt="Happy icon">
            <span>98% Happy customers</span>
          </div>
        </div>
      </section>
    </section>
  </section>
  <footer>
    <svg class="bg-grey" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1440 388" fill="none">
      <path d="M1440 992.354L0 992.354L8.24033e-05 49.7697C8.24033e-05 49.7697 400 -62.2119 720 49.7698C1040 161.751 1440 49.7698 1440 49.7698L1440 992.354Z" fill="#F4F4F4"></path>
    </svg>
    <div class="footer-start">
      <div class="case">
        <img src="img/icon-phone.svg" alt="Phone icon">
        <div class="text">
          <p>Call us</p>
          <span>(541) 754-3010</span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-mail.svg" alt="Mail icon">
        <div class="text">
          <p>Email us</p>
          <span><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="b0d8d5dcdcdff0d7d1c2d4d5de9ed3dfdd">[email&#160;protected]</a></span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-location.svg" alt="Location icon">
        <div class="text">
          <p>Address</p>
          <span>79 Strawberry Lane Beverly</span>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-end">
      <img src="img/logo.svg" alt="Garden logo">
      <div class="footer-link">
        <ul>
          <li><a href="index.html.htm">HOME</a></li>
          <li><a href="works.html.htm">OUR WORKS</a></li>
          <li><a href="about.html.htm">ABOUT US</a></li>
          <li><a href="contact.html.htm">CONTACT</a></li>
          <li><a href="jobs.html.htm">JOBS OFFERS</a></li>
        </ul>
      </div>
      <span>© Copyright Garden 2020</span>
    </div>
  </footer>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/mobile.js" type="text/javascript"></script>
</body>
</html>
