﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Garden - Index</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-110454953-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110454953-2');
</script>
<body>
  <img class="bg-green" src="img/bg-green.svg" alt="Green background">
  <img class="bg-woman" src="img/bg-woman.png" alt="Woman background">
  <div class="out-header">
    <header>
      <span class="hamburger">
        <img src="img/icon-hamburger.svg" alt="Icon hamburger">
      </span>
      <a class="logo" href="index.html.htm">
        <img src="img/logo.svg" alt="Garden logo">
      </a>
      <ul>
        <li><a class="active" href="index.html.htm">HOME</a></li>
        <li><a href="works.html.htm">OUR WORKS</a></li>
        <li><a href="about.html.htm">ABOUT US</a></li>
        <li><a href="contact.html.htm">CONTACT</a></li>
      </ul>
      <a class="btn-primary" href="index.html.htm#quote">REQUEST A QUOTE</a>
    </header>
  </div>
  <ul class="mobile">
    <li><a href="index.html.htm">HOME</a></li>
    <li><a href="works.html.htm">OUR WORKS</a></li>
    <li><a href="about.html.htm">ABOUT US</a></li>
    <li><a href="contact.html.htm">CONTACT</a></li>
  </ul>
  <section class="main-title">
    <h1>Our customers<br>are very happy.</h1>
    <p>See how, a lot of big company trust in us and use our services every month, we are Garden.</p>
    <a class="btn-primary" href="works.html.htm">LOOK AT OUR WORKS</a>
  </section>
  <section class="main-description">
    <div class="description">
      <h5>Who we are?</h5>
      <p>We’ll make the best for the garden of your company and you know why ? Because this is what we prefer to do. Get a look at your company.</p>
      <div><a class="link" href="works.html.htm">LEARN MORE</a></div>
    </div>
    <div class="description">
      <h5>What we do?</h5>
      <p>Your house is the best thing in the world, but with a not great garden your house will look not very nice, this is why we are here. You're interested?</p>
      <div><a class="link" href="works.html.htm">LEARN MORE</a></div>
    </div>
  </section>
  <section class="section-quote">
    <svg class="bg-grey" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 2051 862" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2050.28 465.647C2028.12 465.53 1534.72 460.366 1025.53 233.15C504.5 0.649902 0 0.649902 0 0.649902V862H2050.28V465.647Z" fill="#F4F4F4"></path>
    </svg>
    <form class="quote" action="index.html" method="post" id="quote">
      <img class="left-scene" src="img/icon-scene1.svg" alt="Left scene">
      <img class="right-scene" src="img/icon-scene2.svg" alt="Right scene">
      <h3>Request a quote</h3>
      <p>We will back to you very soon.</p>
      <div class="type-user">
        <label class="type" for="company">
          <input type="radio" name="type" id="company" checked="">
          <i></i>
          <img src="img/icon-building.svg" alt="Icon Building">
          <span>I'm a company</span>
        </label>
        <label class="type" for="customer">
          <input type="radio" name="type" id="customer">
          <i></i>
          <img src="img/icon-house.svg" alt="Icon Building">
          <span>I'm a customer</span>
        </label>
      </div>
      <div class="input-list">
        <input class="input" type="text" name="firstname" placeholder="First name" required="">
        <input class="input" type="text" name="lastname" placeholder="Last name" required="">
        <input class="input" type="text" name="average m²" placeholder="Average m²" required="">
        <input class="input" type="text" name="email" placeholder="Email" required="">
        <div class="select">
          <select name="country" required="">
            <option value="" disabled="" selected="">Select country</option>
            <option value="united states">United States</option>
            <option value="switzerland">Switzerland</option>
            <option value="canada">Canada</option>
          </select>
        </div>
        <input class="input" type="text" name="phone number" placeholder="Phone number" required="">
      </div>
      <div class="additional-choice">
        <label class="choice" for="swimmingpool">
          <input type="checkbox" name="swimmingpool" id="swimmingpool" value="swimmingpool">
          <i class="border"></i>
          <i class="checkmark"></i>
          <img src="img/icon-pool.svg" alt="Swimming pool">
          <span>Swimming pool</span>
        </label>
        <label class="choice" for="tree">
          <input type="checkbox" name="tree" id="tree" value="tree">
          <i class="border"></i>
          <i class="checkmark"></i>
          <img src="img/icon-tree.svg" alt="Lot of tree">
          <span>Lot of tree</span>
        </label>
      </div>
      <div class="checkbox-list">
        <label class="checkbox" for="newsletters">
          <input type="checkbox" name="newsletters" id="newsletters" value="newsletters">
          <i class="checkmark"></i>
          <span class="annexe">I want to receive Garden's Newsletters</span>
        </label>
      </div>
      <button class="btn-primary" type="submit" name="button">REQUEST A QUOTE</button>
    </form>
  </section>
  <section class="section-testimonial">
    <div class="inner">
      <img src="img/company1-logo.svg" alt="Company 1">
      <img src="img/company2-logo.svg" alt="Company 2">
      <img src="img/company3-logo.svg" alt="Company 3">
      <img src="img/company4-logo.svg" alt="Company 4">
    </div>
  </section>
  <section class="section-work">
    <h2>Our works</h2>
    <p>Let you see how your customers are happy.</p>
    <div class="inner-work">
      <div class="main-work">
        <div class="work" style="background-image: url('img/villa-example1.png')"></div>
        <a href="villa.html.htm" class="informations">
          <h5>Hotel Mediterraneen</h5>
          <p>“Garden is a professionnal team that will make your green park into a beauthiful green park.”</p>
        </a>
      </div>
      <div class="main-work">
        <div class="work" style="background-image: url('img/villa-example2.png')"></div>
        <a href="villa.html.htm" class="informations">
          <h5>Hotel Marjina</h5>
          <p>“Garden is a professionnal team that will make your green park into a beauthiful green park.”</p>
        </a>
      </div>
      <div class="main-work">
        <div class="work" style="background-image: url('img/villa-example3.png')"></div>
        <a href="villa.html.htm" class="informations">
          <h5>Hotel Grenny</h5>
          <p>“Garden is a professionnal team that will make your green park into a beauthiful green park.”</p>
        </a>
      </div>
      <div class="main-work">
        <div class="work" style="background-image: url('img/villa-example4.png')"></div>
        <a href="villa.html.htm" class="informations">
          <h5>Ikea Center</h5>
          <p>“Garden is a professionnal team that will make your green park into a beauthiful green park.”</p>
        </a>
      </div>
    </div>
    <a class="link" href="works.html.htm">SEE ALL THE WORKS...</a>
  </section>
  <section class="section-about">
    <svg class="bg-grey" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1440 1017" fill="none">
      <path d="M0 0H1440V942.584C1440 942.584 1020 1108 720 942.584C420 777.168 0 942.584 0 942.584V0Z" fill="#F4F4F4"></path>
    </svg>
    <section class="inner-about">
      <img class="bg-woman" src="img/bg-garden.png" alt="a garden">
      <h2>About us</h2>
      <p>The company is the most important thing after make great Garden, our employees love work, together make the future.</p>
      <section class="section-anecdote">
        <div class="anecdote">
          <img src="img/icon-happy.svg" alt="Happy icon">
          <span>98% Happy customers</span>
        </div>
        <div class="anecdote">
          <img src="img/icon-unlink.svg" alt="Unlink icon">
          <span>14 paid holidays for our employees</span>
        </div>
        <div class="anecdote">
          <img src="img/icon-earth.svg" alt="Earth icon">
          <span>Our facilities use 100% renewable energy</span>
        </div>
        <div class="anecdote">
          <img src="img/icon-users.svg" alt="Users icon">
          <span>We’ve currently 204 employees</span>
        </div>
      </section>
      <a class="link" href="jobs.html.htm">LOOK AT OUR JOB OFFERS</a>
    </section>
  </section>
  <footer>
    <div class="footer-start">
      <div class="case">
        <img src="img/icon-phone.svg" alt="Phone icon">
        <div class="text">
          <p>Call us</p>
          <span>(541) 754-3010</span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-mail.svg" alt="Mail icon">
        <div class="text">
          <p>Email us</p>
          <span><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="375f525b5b58775056455352591954585a">[email&#160;protected]</a></span>
        </div>
      </div>
      <div class="case">
        <img src="img/icon-location.svg" alt="Location icon">
        <div class="text">
          <p>Address</p>
          <span>79 Strawberry Lane Beverly</span>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-end">
      <img src="img/logo.svg" alt="Garden logo">
      <div class="footer-link">
        <ul>
          <li><a href="index.html.htm">HOME</a></li>
          <li><a href="works.html.htm">OUR WORKS</a></li>
          <li><a href="about.html.htm">ABOUT US</a></li>
          <li><a href="contact.html.htm">CONTACT</a></li>
          <li><a href="jobs.html.htm">JOBS OFFERS</a></li>
        </ul>
      </div>
      <span>© Copyright Garden 2020</span>
    </div>
  </footer>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/mobile.js" type="text/javascript"></script>
</body>
</html>
